spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/empleados
#spring.datasource.username=postgres
#spring.datasource.password=Joserba84

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.datasource.url=jdbc:postgresql://ec2-107-23-135-132.compute-1.amazonaws.com:5432/d1p1uriutcf7j4
spring.datasource.username=brgpaogpihnmbv
spring.datasource.password=13335ea3fe5de840b36a5ff45b66ff7aa82d1d914d886666aace5e00752f2788